steps:
- name: 'alpine'
  args: ['printenv > .env']
  env:
  - 'FIREBASE_PROJECT_ID=$PROJECT_ID'
  - 'FIREBASE_API_KEY="AIzaSyCcxBQzXWxz4ZZ4Q8205i9xTpQH2XVJlhU"'
  - 'NODE_ENV=production'
  - 'CLIENT_URL="https://bp-pregnancy-centre-staging.web.app"'
  secretEnv: ['MONGO_URI', 'FIREBASE_PRIVATE_KEY', 'FIREBASE_CLIENT_EMAIL']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/tpc-server', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/my-project/tpc-server']
availableSecrets:
secretManager:
- versionName: projects/bp-pregnancy-centre-staging/secrets/MONGO_URI/versions/1
  env: 'MONGO_URI'
  - versionName: projects/bp-pregnancy-centre-staging/secrets/FIREBASE_PRIVATE_KEY/versions/1
  env: 'FIREBASE_PRIVATE_KEY'
- versionName: projects/bp-pregnancy-centre-staging/secrets/FIREBASE_CLIENT_EMAIL/versions/1
  env: 'FIREBASE_CLIENT_EMAIL'
